lldp 
!
interface Loopback0
 ipv6 address fc00:0:1::1/128
!
interface GigabitEthernet0/0/0/0
 description to-XR-2
 ipv6 address 2001:db8:12::1/64
 no shutdown
!
interface GigabitEthernet0/0/0/1
 description to-XR-3
 ipv6 address 2001:db8:13::1/64
 no shutdown
!
interface GigabitEthernet0/0/0/2
 description to-host-a
 ipv6 address 2001:db8:1a::1/64
 no shutdown
!
interface GigabitEthernet0/0/0/3
 description to-collector
 ipv6 address 2001:db8:1f::1/64
 no shutdown
!
!
router isis 1
 is-type level-2-only
 net 49.0000.0000.0001.00
 address-family ipv6 unicast
  metric-style wide
  segment-routing srv6
   locator MAIN
   !
  !
 !
 interface Loopback0
  passive
  address-family ipv6 unicast
  !
 !
 interface GigabitEthernet0/0/0/0
  point-to-point
  address-family ipv6 unicast
  !
 !
 interface GigabitEthernet0/0/0/1
  point-to-point
  address-family ipv6 unicast
  !
 !        
!
segment-routing
 srv6
  encapsulation
   source-address fc00:0:1::1
  !
  locators
   locator MAIN
    micro-segment behavior unode psp-usd
    prefix fc00:0:1::/48
   !
  !
 !
!
# performance-measurement
#  endpoint ipv6 fc00:0:2::1
#   source-address ipv6 fc00:0:1::1
#   delay-measurement
#   !
#  !
#  delay-profile endpoint default
#   probe
#    tx-interval 10000000
#    measurement-mode two-way
#   !
#  !
# performance-measurement
#  interface GigabitEthernet0/0/0/0
#   delay-measurement
#   !
#  protocol twamp-light
#   measurement delay
#    unauthenticated
#     querier-dst-port 862
#     querier-src-port 1024
#    !
#   !       
#  !
# 
